<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    
    <style>
      #restartButton {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        outline: none;
      }
  
      #restartButton:hover {
        background-color: #45a049;
      }
  
      #restartButton:active {
        background-color: #3e8e41;
      }

      .zz{
        text-align: center;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="./images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="./images/dice6.png">
      </div>

    </div>

    <div class="zz">
      <button id="restartButton">Roll Again!!</button>
    </div>

    <script src="./index.js"></script>

  </body>

  <footer>
    Muntajir
  </footer>
</html>
